# raspberry-project

./: pom.xml
src/main/java/pt/uma/project1/: HandleOutputSerial.java  Main.java  SerialReader.java
src/main/java/pt/uma/project1/serial/: OutputSerialHandler.java  SerialConnection.java
